resources:
  - job.yml
  - deploy.yml
  - rbac.yml

secretGenerator:
  - name: gitlab-registration
    envs:
      - gitlab.env
    type: Opaque

images:
  - name: quay.io/sighup/gitlab-runner-kubectl
    newName: quay.io/sighup/gitlab-runner-kubectl
    newTag: v12.10.2_v1.18.2
